<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<footer class="footer">
    <div class="footer-container">

        <!-- About -->
        <div class="footer-about">
            <img src="https://cdn.pixabay.com/photo/2015/10/05/22/37/blank-profile-picture-973460_640.png" alt="profile">
            <p>
                Follow my instagram channel named <b>mubashar_dev</b> to see more of such
                projects and other posts. Also Like and share these posts. Also follow me on
                Github and Linkedin. I hope you will like my content.
            </p>
        </div>

        <!-- Quick Links -->
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Categories</li>
                <li>Blog</li>
                <li>Contact</li>
                <li>Services</li>
            </ul>
        </div>

        <!-- Services -->
        <div class="footer-services">
            <h3>Services</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Python</li>
                <li>C++</li>
            </ul>
        </div>

        <!-- Newsletter -->
        <div class="footer-news">
            <h3>Newsletter</h3>
            <div class="input-box">
                <input type="email" placeholder="Enter your email">
               <a href="#"><i class="fa-solid fa-envelope"></i></a>
            </div>

            <div class="socials">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-tiktok"></i></a>
                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>

    </div>

    <p class="footer-bottom">© 2021 | Made with ♥ by Mubashar Dev. All Rights Reserved.</p>
</footer>

</body>
</html>